{
  "short_name": "SmartProBono",
  "name": "SmartProBono Legal Services",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F3D5E",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["legal", "productivity", "social"],
  "description": "Pro bono legal services platform connecting attorneys with clients in need",
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "scope": "/",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your dashboard"
    },
    {
      "name": "Profile",
      "url": "/profile",
      "description": "View your profile"
    }
  ]
}
